<html>
  <head>
	
	<script type="text/javascript" src="ajnprintlib.js"></script>
	<script>
		
		function printGi(){
			var giId = "POOOOO1"
			var userName = "AJN"
			var giDate = "23:59 09JUL1991"
			var giSiteCode = "Site A"

			var giDetail = "[{ \"code\": \"Erasmus\", \"desc\": \"American Indian and Alaska Native (AIAN)\", \"uom\": \"IDR\", \"iqty\": 18, \"rqty\": 63, \"price\": 15.95, \"amt\": 409.35 }, { \"code\": \"Wren\", \"desc\": \"Lumbee\", \"uom\": \"CAD\", \"iqty\": 99, \"rqty\": 80, \"price\": 49.46, \"amt\": 346.62 }, { \"code\": \"Truda\", \"desc\": \"Pima\", \"uom\": \"PHP\", \"iqty\": 2, \"rqty\": 44, \"price\": 76.16, \"amt\": 408.23 }, { \"code\": \"Alden\", \"desc\": \"Dominican (Dominican Republic)\", \"uom\": \"BRL\", \"iqty\": 42, \"rqty\": 99, \"price\": 2.23, \"amt\": 72.21 }, { \"code\": \"Inga\", \"desc\": \"Cree\", \"uom\": \"CNY\", \"iqty\": 100, \"rqty\": 22, \"price\": 55.24, \"amt\": 271.2 }, { \"code\": \"Conan\", \"desc\": \"Aleut\", \"uom\": \"CNY\", \"iqty\": 55, \"rqty\": 72, \"price\": 51.69, \"amt\": 783.8 }, { \"code\": \"Huntley\", \"desc\": \"Vietnamese\", \"uom\": \"CNY\", \"iqty\": 41, \"rqty\": 24, \"price\": 70.26, \"amt\": 979.93 }, { \"code\": \"Becca\", \"desc\": \"Peruvian\", \"uom\": \"UAH\", \"iqty\": 28, \"rqty\": 10, \"price\": 68.89, \"amt\": 434.73 }, { \"code\": \"Allard\", \"desc\": \"Osage\", \"uom\": \"IQD\", \"iqty\": 100, \"rqty\": 8, \"price\": 27.19, \"amt\": 569.1 }, { \"code\": \"Kirbee\", \"desc\": \"Eskimo\", \"uom\": \"CVE\", \"iqty\": 12, \"rqty\": 48, \"price\": 93.93, \"amt\": 352.54 }]"
			var giGSTvalue = "7"
			var giGrandToalAmt = "9999.00"
			var form = document.getElementById("form");
			
			printGiJs(giId,userName,giDate,giSiteCode,giDetail,giGSTvalue,giGrandToalAmt);
		}
	</script>
  </head>
  <body>
    Test page...		
	<form id="form">
		Message: <input id="message" name="message" type="text"/><br />
		Long: <input id="length" name="length" type="checkbox" /><br />
		<input type="submit" value="Make Toast" onclick="printGi();"/>
	</form>
  </body>
</html>